{
  "spritesheets": {
    "1x": {
      "texture": "offline-resources-1x.png",
      "spriteset": {
        "backgroundEl": { "x":   86, "y":  2 },
        "obstacle1"   : { "x":  228, "y":  2, "w":  17, "h": 35, "c": 6 },
        "obstacle2"   : { "x":  332, "y":  2, "w":  25, "h": 50, "c": 4 },
        "obstacle3"   : { "x":  432, "y":  2, "w":  50, "h": 50, "c": 1 },
        "cloud"       : { "x":   86, "y":  2, "w":  46, "h": 14 },
        "horizon"     : { "x":    2, "y": 54, "w": 300, "h": 12, "c": 4 },
        "moon"        : { "x":  484, "y":  2 },
        "pterodactyl" : { "x":  134, "y":  2 },
        "restart"     : { "x":    2, "y": 68 },
        "textSprite"  : { "x":  655, "y":  2 },
        "runner_idle" : { "x":  848, "y":  2, "w":  44, "h": 47, "c": 1 },
        "runner_jump" : { "x":  848, "y":  2, "w":  44, "h": 47, "c": 1 },
        "runner_walk" : { "x":  936, "y":  2, "w":  44, "h": 47, "c": 2 },
        "runner_duck" : { "x": 1112, "y": 19, "w":  59, "h": 30, "c": 2 },
        "runner_dead" : { "x": 1024, "y":  2, "w":  44, "h": 47, "c": 1 },
        "star"        : { "x":  645, "y":  2 }
      }
    },
    "2x": {
      "texture": "offline-resources-2x.png",
      "spriteset": {
        "backgroundEl": { "x":  166, "y":   2 },
        "obstacle1"   : { "x":  446, "y":   2, "w":  34, "h":  70, "c": 6 },
        "obstacle2"   : { "x":  652, "y":   2, "w":  50, "h": 100, "c": 4 },
        "obstacle3"   : { "x":  852, "y":   2, "w": 100, "h": 100, "c": 1 },
        "cloud"       : { "x":  166, "y":   2, "w":  92, "h":  28 },
        "horizon"     : { "x":    2, "y": 104, "w": 600, "h":  24, "c": 4 },
        "moon"        : { "x":  954, "y":   2 },
        "pterodactyl" : { "x":  260, "y":   2 },
        "restart"     : { "x":    2, "y": 130 },
        "textSprite"  : { "x": 1294, "y":   2 },
        "runner_idle" : { "x": 1678, "y":   2, "w":  88, "h":  94, "c": 1 },
        "runner_jump" : { "x": 1678, "y":   2, "w":  88, "h":  94, "c": 1 },
        "runner_walk" : { "x": 1854, "y":   2, "w":  88, "h":  94, "c": 2 },
        "runner_duck" : { "x": 2206, "y":  36, "w": 118, "h":  60, "c": 2 },
        "runner_dead" : { "x": 2030, "y":   2, "w":  88, "h":  94, "c": 1 },
        "star"        : { "x": 1276, "y":   2 }
      }
    }
  },

  "display": {
    "scaling": 2,
    "width": 600,
    "height": 150
  },

  "config": {
    "timeWindow": 10000,
    "maxGapCoefficient": 1.5,
    "maxObstacleLength": 3,
    "hasClouds": true,
    "bottomPad": 10,
    "fontFile": "public-pixel.ttf",
    "fontSize": 14,

    "speedStart": 6,
    "speedMax": 13
  },

  "obstacles": [
    {
      "enabled"       : true,
      "type"          : "obstacle1",
      "yPos"          : 105,
      "minSpeed"      : 0,
      "minGap"        : 120,
      "numFrames"     : 1,
      "chance"        : 10,

      "width"         : 17,
      "height"        : 35,
      "multipleSpeed" : 4
    },

    {
      "enabled"       : true,
      "type"          : "obstacle2",
      "yPos"          : 90,
      "minSpeed"      : 0,
      "minGap"        : 140,
      "numFrames"     : 1,
      "chance"        : 8,

      "width"         : 25,
      "height"        : 50,
      "multipleSpeed" : 7
    },

    {
      "enabled"       : true,
      "type"          : "obstacle3",
      "yPos"          : 90,
      "minSpeed"      : 6.1,
      "minGap"        : 150,
      "numFrames"     : 1,
      "chance"        : 2,

      "width"         : 25,
      "height"        : 50,
      "multipleSpeed" : 7
    },

    {
      "enabled"       : false,
      "type"          : "pterodactyl",
      "width"         : 46,
      "height"        : 40,
      "yPos"          : [100, 75, 50],
      "yPosMobile"    : [100, 50],
      "multipleSpeed" : 999,
      "minSpeed"      : 8.5,
      "minGap"        : 150,
      "numFrames"     : 2,
      "frameRate"     : 60,
      "speedOffset"   : 0.8,
      "collisionBoxes": [
        {"x": 15, "y": 15, "width": 16, "height": 5},
        {"x": 18, "y": 21, "width": 24, "height": 6},
        {"x":  2, "y": 14, "width":  4, "height": 3},
        {"x":  6, "y": 10, "width":  4, "height": 7},
        {"x": 10, "y":  8, "width":  6, "height": 9}
      ]
    }
  ],

  "backgroundEl": {
    "cloud": {
      "minY"  : 30,
      "maxY"  : 71,
      "maxEls": 2,
      "speed" : 0.2,

      "maxGap": 400,
      "minGap": 100
    }
  },

  "lines": {
    "yPos": 127
  },

  "altGameOverTextConfig": {
    "textX": 32,
    "textY": 0,
    "textWidth": 246,
    "textHeight": 17,
    "flashDuration": 1500,
    "flashing": false
  }
}
